import statistics
#NayanNathi
#codelines:36
#predata
input = open("Digit-Reassembly.text")
inpu = input.read()
inpu=inpu.replace(",","")
inpu= inpu.split("\n")
one=inpu[0]
two=inpu[1]
three=inpu[2]
four=inpu[3]
five=inpu[4]
#1
print(len(one))
#2
twoo=0
for i in two:
    twoo=twoo+(int(i))
print(twoo)
#3
threee=0
for i in range(len(three)):
    if i % 2 == 0:
        threee = threee + int(three[i])
print(threee)
#4
fourr=0
for j in four:
    if j == "4":
        fourr=fourr+1
print(fourr)
#5
print(statistics.median(five))
