import statistics
# Name: Nayan Nathi
# Grade: 8th
# Division: Junior-5 (Python)
# Contest1 Year: 2018-2019
# Team: Herndon Test Prep
# Program:Junior Division: Digital-Resembely
#predata
input = open("Digit-Reassembly.text")
inpu = input.read()
inpu=inpu.replace(",","")
inpu= inpu.split("\n")
one=inpu[0]
two=inpu[1]
three=inpu[2]
four=inpu[3]
five=inpu[4]#end of predata
#1
print(len(one))
#2
twoo=0
for i in two:
    twoo=twoo+(int(i))
print(twoo)
#3
threee=0
for i in range(len(three)):
    if i % 2 == 0:
        threee = threee + int(three[i])
print(threee)
#4
fourr=0
for j in four:
    if j == "4":
        fourr=fourr+1
print(fourr)
#5
print(statistics.median(five))
