def shiftleft(x):
  y=x[0]
  x=x[1:]
  x.append(y)
  return x

print (shiftleft([6, 2, 5, 3]))

def lasttwo(x):
    y=len(x)-2
    z=x[-1:]
    y=x[y]
    k=x[:-2]
    k= k+z+y
    return k

print(lasttwo("coding"))

def havethree(x):
    y=0

    if len(x)<5:
        return False
    for i in x:
        print(i)
        if len(x)==1:
            if i==3:
                y=y+1
            else:
                break
        elif (i == 3 and not(x[x.index(i)+1] == 3)):
            y=y+1

        x.remove(i)

    if y==3:
        return True
    else:
        return False
print(havethree([3,5,3,5,3]))
